"barrio" "direccion"
"Alejandría" "CL 9 B SUR 25 -161   AP 601"
"La Mota" "CL 5  76 A -97   AP 501"
"La Aguacatala" "CL 10  28 -70   AP 604"
"La Aguacatala" "CL 17  40 B -86   AP 215"
"Santa Maria de Los Ángel" "CR 42  5  SUR -46 AP 305"
"Los Balsos Nº 1" "CL 12 SUR 25 -293 PS 6 AP 601"
"Patio Bonito" "CL 37  5 0 SUR  -17 AP 1202"
"Lorena" "TV 38  71 -146   AP 302"
"Estadio" "CL 37  64 -60   AP 802"
"Bombona Nº 2" "CR 15 C 34 D -62"
"Patio Bonito" "CL 11 SUR 29 D -220 BL 1 AP 1106"
"San Joaquín" "CR 80 C 31 -46"
"Calasanz" "CL 42 B 84 A -95"
"La Aguacatala" "CL 10  30 A -71   AP 206"
"La Aguacatala" "CL 20 B SUR 35 -203   AP 514"
"El Tesoro" "CR 25  3 B -81 IN 116"
"Berlín" "CR 45 A 93 -195 (INTERIOR 201 )"
"Rosales" "CL 7  80 -100 TR 3 AP 1407"
"Patio Bonito" "CR 30  5 F -185 BL 5 AP 120"
"Boston" "CL 54 39 -05 CASA 14061"
"Lorena" "TV 36  72 -16   AP 201"
"Estadio" "CL 38  64 A -7"
"Lorena" "CR 71  1 -8"
"Alejandría" "CR 32  9 83 SUR  CA 116"
"El Diamante Nº 2" "CR 30  7 A -167 TR 2 AP 201"
"El Diamante Nº 2" "CR 32  9 -237 SUR  AP 703"
"El Tesoro" "CL 27 B 27 -70 IN 502"
"San Lucas" "CR 32 B 10 -110 IN 112"
"Santa Maria de Los Ángel" "CL 23  41 -70   AP 308"
"La Florida" "CL 21 SUR 41 AA -18   AP 201"
"Las Acacias" "CL 49 B 64 B -15   AP 1502"
"Santa Maria de Los Ángel" "CR 22  16 AA SUR  -85 AP 813"
"La Aguacatala" "CL 20  36 A -21   AP 502"
"Guayabal" "CR 51 C 9 C SUR  -31 CA 605"
"Castropol" "CL 27  40 -46"
"Lorena" "CR 3  68 A -9"
"Patio Bonito" "CR 47  1 -95 BL 5 AP 202"
"La Aguacatala" "CL 5 C 35 -65   AP 301"
"La Loma de Los Bernal" "DG 75 C 2 A -46   AP 302"
"Miranda" "CR 51  78 -74"
"Patio Bonito" "CL 16 SUR 21 -81"
"Santa Maria de Los Ángel" "CR 20  20  SUR  27 CA 103"
"Villa Flora" "CL 76 H CR 82 FF -11"
"La Castellana" "CR 77 C 48 B -184  201"
"Los Balsos Nº 2" "CR 15  19 SUR 183   CA 105"
"Asomadera Nº 1" "CR33 29 105 TR2 APTO 206"
"Laureles" "CL 42  63 -107"
"Patio Bonito" "CL 16 SUR 21 -81   CA 124"
"Asomadera Nº 1" "cl 29 c 33 -53"
"Castropol" "CR 32 B 10 -110 TR 10 AP 220"
"Los Naranjos" "CR 26  10 -112   AP 402"
"La Florida" "CL 5 A 35 -87   AP 1903"
"Santa Maria de Los Ángel" "CR 24  16 AA SUR  85 AP 902"
"La Aguacatala" "DG 47 A 17  SUR  27 AP 920"
"Santa Maria de Los Ángel" "CL 7 A SUR 35 -55   AP 603"
"Astorga" "CL 18 SUR 37 -99 IN 203"
"Santa Maria de Los Ángel" "CL 20 A SUR 22 -84   AP 1402"
"La Mota" "CL 7  80 -100 BL 1 AP 501"
"Castropol" "cr 31 8 -48 AP 403"
"La Loma de Los Bernal" "DG 75 C 2 A -46   AP 113"
"Las Lomas Nº" "CR 45  1 -59   AP 804"
"Patio Bonito" "CL 18 SUR 37 -99   AP 302"
"El Tesoro" "CR 30  7 A -381"
"La Florida" "CL 21 SUR  41 B -55   AP 601"
"Patio Bonito" "CL 2 SUR 39 A -1"
"Calasanz" "CL 42 B 81 A -67   AP 201"
"Santa Maria de Los Ángel" "CR 24  18 AA SUR  -85 AP 1115"
"Los Naranjos" "CR 32  4 67 SUR BL 3 AP 105"
"La Florida" "CL 20 B SUR 27 -107   CASA 116"
"Calasanz" "CL 42  81 A -35"
"Nueva Villa de Aburrá" "DG 75 C 2 A -14   CA 302"
"Lorena" "CL 53 77 B -36 BL 3 APTO 117"
"Cabecera Sta Elena" "CL 16 24 C -15 INT 1209"
"La Floresta" "CL 47 81 -85"
"San Lucas" "CL 17  37 A -80 BL 5 AP 324"
"Alejandría" "CR 32  9 -83 SUR  CA 139"
"Los Naranjos" "CR 48  4 -200 SUR  AP 405"
"Los Balsos Nº 1" "CL 17  37 A -80 TR 1 AP 405"
"Patio Bonito" "CL 7 D 43 C -95   AP 501"
"San Joaquín" "CL 42 A 68 -28"
"La Aguacatala" "CR 25 B 16 B SUR -51  CASA 126"
"Florida Nueva" "CL 44 A 73 -104"
"Laureles" "CL 42  63 -107 TR 2 AP 306"
"Santa Maria de Los Ángel" "CL 7 A SUR 35 -55   AP 602"
"La Castellana" "CL 49 B 76 A -36"
"Los Balsos Nº 2" "CR 15  19 SUR -183   CA 111"
"La Palma" "DG 75 C 2 -14   CA 120"
"Los Balsos Nº 2" "CL 1 SUR 34 -95   AP 201"
"La Aguacatala" "CL 3  43 B -48   AP 608"
"Lalinde" "CR 32 B 10 -110 TR 8 AP 518"
"Los Balsos Nº 2" "CL 1 SUR 34 -95   AP 601"
"El Tesoro" "CL 9 SUR 32 -10 IN 1401"
"Los Colores" "CR 76  53 -215   AP 605"
"Castropol" "CL 17  37 A -80 TR 3 AP 231"
"Los Naranjos" "CL 25 SUR 41 -117 BL 1 AP 1501"
"Los Naranjos" "CR 25 9 A SUR -232    AP 203"
